{
  "name": "Life Tracker",
  "short_name": "Tracker",
  "description": "Track recurring events in your daily life",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#5B7FFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📋</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
